{
  "data": {
    "training_data": "./training_sample.csv",
    "test_data": "./test_sample.csv"
  },
  "learning": {
    "rate": 1,
    "min_error": 3,
    "max_iterations": 1000,
    "is_logistic": true
  }
}